src/Views/MainWindow.xaml

<Window
    x:Class="CryptoUtilities.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:CryptoUtilities.Resources"
    xmlns:viewmodels="clr-namespace:CryptoUtilities.ViewModels"
    Title="{Binding Title}"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding CommandClosed}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <GroupBox Margin="10,5,10,5" Header="{x:Static resources:Strings.AESFullName}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="0,5,5,0"
                        Content="{x:Static resources:Strings.ModeCBC}"
                        IsChecked="{Binding IsAesModeCBC}" />
                    <RadioButton
                        Margin="0,5,5,0"
                        Content="{x:Static resources:Strings.ModeECB}"
                        IsChecked="{Binding IsAesModeECB}" />
                </StackPanel>
                <Label Margin="0,5,0,5" Content="{x:Static resources:Strings.Key}" />
                <TextBox Margin="0,5,0,5" Text="{Binding AesKey}" />
                <Label Margin="0,5,0,5" Content="{x:Static resources:Strings.InitializationVector}" />
                <TextBox
                    Margin="0,5,0,5"
                    IsEnabled="{Binding IsAesModeCBC}"
                    Text="{Binding AesInitializationVector}" />
                <Label Margin="0,5,0,5" Content="{x:Static resources:Strings.PlainText}" />
                <TextBox Margin="0,5,0,5" Text="{Binding AesPlainText}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,5,5,0"
                        VerticalAlignment="Top"
                        Command="{Binding CommandAesEncrypt}"
                        Content="{x:Static resources:Strings.Encrypt}" />
                    <Button
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        VerticalAlignment="Top"
                        Command="{Binding CommandAesDecrypt}"
                        Content="{x:Static resources:Strings.Decrypt}" />
                </Grid>
                <Label Margin="0,5,0,5" Content="{x:Static resources:Strings.CipherText}" />
                <TextBox Margin="0,5,0,5" Text="{Binding AesCipherText}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
